{
  "name": "electron-typescript",
  "version": "0.0.1",
  "description": "",
  "main": "./bin/server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./node_modules/.bin/electron ./app/server"
  },
  "engines": {
    "node": ">=5.1.1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron-prebuilt": "^0.36.5"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-mocha-test": "^0.12.7",
    "mocha": "^2.3.4",
    "sinon": "^1.17.2",
    "angular2": "2.0.0-beta.2",
    "systemjs": "0.19.6",
    "es6-promise": "^3.0.2",
    "es6-shim": "^0.33.3",
    "reflect-metadata": "0.1.2",
    "rxjs": "5.0.0-beta.0",
    "zone.js": "0.5.10"
  }
}
